@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .navbar-default .navbar-brand
    font-size: 20px
    padding-left: 5px

  .services .services-block
    margin-top: 40px

  .contact-get-opacity
    .contact-get-content
      top: 12%
  .bxslider-member
    bottom: 0
    .h3
      font-size: 18px
      margin-bottom: 2px
    p
      font-size: 14px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .navbar-default
    ul
      font-size: 19px
      li
        margin: 10px
  .navbar-brand
    padding-left: 40px
  #contact
    .contact-form
      .col-sm-6
        margin-bottom: 10px
  .contact-get-opacity
    .contact-get-content
      font-size: 18px
      a
        margin-top: 10px
      .btn-get
        font-size: 12px
  .carousel
    height: 400px
  .clients-logo
    margin: 10px 0
  .clients-container
    padding: 0 40px

  .services, .about, .works, .contact
    .services-block, .about-bottom, .works-block, .contact-block
      margin-top: 40px

  .bxslider-member
    bottom: 0
    .h3
      font-size: 14px
      margin-bottom: 2px
    p
      font-size: 10px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header-composition
    white-space: nowrap
    .h1
      font-size: 30px
    p
      font-size: 13px
    .btn
      padding: 5px 15px
      margin-top: 5px
  .flex-containet-services .fa
    width: 40px
    height: 40px
    line-height: 35px
    font-size: 22px

  .works-item ul
    padding: 0
    li a
      margin-right: 4px
      margin-left: 4px
      font-size: 14px

  .contact-get-opacity
    height: 23%
    .contact-get-content
      font-size: 16px

  .schedule-content
    .schedule-data
      padding: 10px
      font-size: 14px
    .h3
      font-size: 16px
      white-space: nowrap
    p, a
      font-size: 14px

/* Custom, iPhone Retina */

@media only screen and (max-width : 320px)
  .header-composition
    white-space: nowrap
    .h1
      font-size: 22px
    p
      font-size: 10px
    .btn
      padding: 5px 5px
      margin-top: 5px
      font-size: 10px
  .carousel
    p
      font-size: 13px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

